# springcloud-study

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kynnnn/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kynnnn/springcloud/: SpringCloudDeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/kynnnn/springcloud/config/: BeanConfig.java
springcloud-consumer-dept-80/src/main/java/com/kynnnn/springcloud/controller/: DeptConsumerController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kynnnn/springcloud/: SpringCloudProviderDept_8001.java
springcloud-provider-dept-8001/src/main/java/com/kynnnn/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/kynnnn/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/kynnnn/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/kynnnn/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
